apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cnpg-cluster
  namespace: lockate
  
spec:
  instances: 3
  storage:
    size: 1Gi
  bootstrap:
    initdb:
      database: lockate
      owner: lockate
      secret:
        name: postgres-credentials
