apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: lockate-certificate
  namespace: lockate
spec:
  dnsNames:
    - "lockate.kubernetes.giuseppebosa.eu"
  issuerRef:
    name: le-prod
    kind: ClusterIssuer
  secretName: lockate-certificate
