apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: portainer-certificate
  namespace: portainer
spec:
  dnsNames:
    - "portainer.kubernetes.giuseppebosa.eu"
  issuerRef:
    name: le-prod
    kind: ClusterIssuer
  secretName: portainer-certificate
